    @color-blue: #5FC0CD;
    @color-red: #E26163;
    @color-grey: #E1E5E7;
    @color-grey2: #999;
    .container {
        max-width: 767px;
    }
    
    body {
        font-family: STHeitiSC-Light;
    }
    
    header {
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 18px;
        height: 42px;
        line-height: 42px;
        background-color: @color-blue;
        background: @color-blue;
        a img {
            position: absolute;
            width: 11px;
            height: 18px;
            top: 12px;
            left: 18px;
        }
    }
    
    .main-background {
        background-image: url('../img/background.jpg');
        background-size: 100% 163px;
        background-repeat: no-repeat;
        position: relative;
        width: 100%;
        height: 163px;
    }
    
    .main-txt {
        position: absolute;
        top: 60px;
        left: 38.1944vw;
    }
    
    img[src="../img/portrait.png"] {
        position: absolute;
        top: 39px;
        left: 3.8461vw;
    }
    
    main {
        .main-r3,
        .main-r4,
        .main-r5,
        .main-r6 {
            color: @color-grey2;
        }
    }
    
    .main-r1,
    .main-r2,
    .main-r3,
    .main-r4,
    .main-r5 {
        border-bottom: 1px solid @color-grey;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }
    
    .main-r2,
    .main-r3,
    .main-r4,
    .main-r5,
    .main-r6 {
        margin-left: 16px;
        padding-left: 12px;
    }
    
    .main-r2 img {
        width: 12px;
        height: 12px;
        margin-top: -2px;
        margin-right: 5px;
    }
    
    .main-r1 span {
        color: #5FC0CD;
        height: 16px;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .main-r2,
    .main-r3,
    .main-r4,
    .main-r5,
    .main-r6 {
        span {
            color: @color-grey;
        }
    }
    
    .r3-right {
        color: #333;
    }
    
    .main-r6 {
        margin-bottom: 122px;
        position:relative;
        
        p {
            position: absolute;
            top:0;
            left:93px;
            width: calc(~"100% - 93px");
            width: -moz-calc(~"100% - 93px");
            width: -webkit-calc(~"100% - 93px");
            
        }
    }